[defaults]
roles_path = /home/ubuntu/ansible-config-mgt-redo/roles
timeout = 160
callbacks_enabled = profile_tasks
log_path=~/ansible.log
host_key_checking = False
gathering = smart
ansible_python_interpreter=/usr/bin/python3
allow_world_readable_tmpfiles=true


[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ServerAliveInterval=60 -o ServerAliveCountMax=60 -o ForwardAgent=yes

# SSH username to use for connecting to remote hosts
ansible_ssh_user = ubuntu

# ControlPersist timeout for SSH (default is 0, which disables ControlPersist)
# ansible_ssh_pipelining = True

# SSH agent to use for authentication (set to 'yes' to use the system SSH agent)
ansible_ssh_agent = yes

# SSH timeout (default is 10 seconds)
ansible_ssh_timeout = 10

# SSH ControlMaster settings (default is "auto")
# ansible_ssh_control_path = ~/.ansible/cp/ansible-ssh-%h-%p-%r

# Additional SSH options can be specified here (e.g., for ProxyJump)
# ansible_ssh_extra_args = -J user@proxyhost:port
